# ChessPlus

./: ChessPlus.sln  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 1259  2619  2619_vm  2696  2840  2841
.containers/database/global/: 1260  pg_control
ChessPlus.Api/: ChessPlus.Api.http  Dockerfile
ChessPlus.Api/Properties/: launchSettings.json
Contracts/Common/Pagination/: AsyncPaginationResponse.cs  PaginationResponse.cs
Core/: Core.csproj  DependencyInjection.cs
Core.Martin/: Core.Martin.csproj  MartenConfig.cs
Core.Martin/Aggregates/: DocumentSessionExtensions.cs
Core.Martin/Commands/: MartenAsyncCommandBus.cs
Core.Martin/Extensions/: DocumentSessionExtensions.cs  DocumentSessionExtensionsWithOpenTelemetry.cs
Core.Martin/ExternalProjections/: MartenExternalProjection.cs
Core.Martin/Ids/: MartenIdGenerator.cs
Core.Martin/OpenTelemetry/: MartenRepositoryWithTelemetryDecorator.cs  OpenTelemetryExtensions.cs
Core.Martin/ProcessManagers/: DocumentSessionExtensions.cs
Core.Martin/Repository/: Config.cs  MartenRepository.cs  MartenRepositoryWithETagDecorator.cs  RepositoryExtensions.cs
Core.Martin/Responses/: PagedListExtensions.cs
Core.Martin/Serialization/: NonDefaultConstructorMartenJsonNetContractResolver.cs
Core.Martin/Subscriptions/: MartenEventPublisher.cs
Core/Aggregates/: IAggregate.cs
GameChess.Api/: DependencyInjection.cs  Dockerfile  GameChess.Api.csproj  GameChess.Api.http  Program.cs  appsettings.json
GameChess.Api/Api/Games/: GameApi.cs
GameChess.Api/Models/: CreateGameRequest.cs  GameService.cs
GameChess.Api/Properties/: launchSettings.json
GameChess.Application/: DependencyInjection.cs  GameChess.Application.csproj
GameChess.Application/Common/Interfaces/: IGameRepository.cs  ILobbyService.cs
GameChess.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
GameChess.Application/Models/: Lobby.cs
GameChess.Domain/: GameChess.Domain.csproj
GameChess.Domain/Common/DomainErrors/: Errors.Account.cs  Errors.User.cs
GameChess.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
GameChess.Domain/GameAggregate/: Game.cs
GameChess.Domain/GameAggregate/Entities/: Board.cs
GameChess.Domain/GameAggregate/Enums/: Color.cs  File.cs
GameChess.Domain/GameAggregate/Interfaces/: IMoveBehavior.cs
GameChess.Domain/GameAggregate/ValueObjects/: Coordinates.cs  CoordinatesShift.cs  GameId.cs  Piece.cs  PlayerId.cs  Size.cs
GameChess.Infrastructure/: DependencyInjection.cs  GameChess.Infrastructure.csproj
GameChess.Infrastructure/Common/Mappings/: LobbyMappingConfig.cs
GameChess.Infrastructure/Games/Persistence/: GameConfigurations.cs  GameRepository.cs
GameChess.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
GameChess.Infrastructure/LobbyService/: LobbyResponse.cs  LobbyService.cs  LobbySettings.cs  LobbyStatus.cs
GameChess.Infrastructure/Marten/: MartenSettings.cs
Lobby.Api/: DependencyInjection.cs  Dockerfile  Lobby.Api.csproj  Lobby.Api.http  Program.cs  appsettings.json
Lobby.Api/Apis/Lobbies/: LobbyApi.cs
Lobby.Api/Common/Mapping/: LobbyMappingConfig.cs
Lobby.Api/Models/Lobby/: CreateLobbyRequest.cs  GetLobbyistRequest.cs  LobbyService.cs  UpdateLobbyRequest.cs
Lobby.Api/Properties/: launchSettings.json
Lobby.Application/: DependencyInjection.cs  Lobby.Application.csproj
Lobby.Application/Common/Behaviors/: ValidationBehavior.cs
Lobby.Application/Common/Interfaces/: ILobbyRepository.cs
Lobby.Application/Lobbyist/Commands/CreateLobby/: CreateLobbyCommand.cs  CreateLobbyCommandHandler.cs  CreateLobbyCommandValidator.cs
Lobby.Application/Lobbyist/Commands/UpdateLobby/: UpdateLobbyCommand.cs  UpdateLobbyCommandHandler.cs  UpdateLobbyCommandValidator.cs
Lobby.Application/Lobbyist/Queries/GetLobby/: GetLobbyQuery.cs  GetLobbyQueryHandler.cs
Lobby.Application/Lobbyist/Queries/GetLobbyist/: GetLobbyistQuery.cs  GetLobbyistQueryHandler.cs  GetLobbyistQueryHandlerValidator.cs
Lobby.Domain/: GameLobby.cs  Lobby.Domain.csproj  LobbyStatus.cs
Lobby.infrastructure/: DependencyInjection.cs  Lobby.infrastructure.csproj
Lobby.infrastructure/Cache/: CacheClient.cs
Lobby.infrastructure/Persistence/Repositories/: LobbyRepository.cs
