<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Lobby.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lobby.Application\Lobby.Application.csproj" />
      <ProjectReference Include="..\Lobby.infrastructure\Lobby.infrastructure.csproj" />
    </ItemGroup>

</Project>
