<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameChess.Application\GameChess.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
      <PackageReference Include="Polly" Version="8.4.0" />
      <PackageReference Include="Polly.Core" Version="8.4.0" />
    </ItemGroup>

</Project>
